{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codemode-talk",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "543fbdef1eeaed8a02c251c8c4d9510b",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/ws/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CodemodeTalk",
        "class_name": "CodemodeTalk"
      },
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      },
      {
        "name": "CloudflareAPIAgent",
        "class_name": "CloudflareAPIAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CodemodeTalk", "Sandbox", "CloudflareAPIAgent"]
    }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "vars": {
    "HOST": "http://localhost:8787"
  },
  "ai": {
    "binding": "AI"
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "observability": {
    "enabled": true
  }
}
